{
  "name": "mv-link",
  "version": "1.0.0",
  "description": "A Vue.js link component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metamn/mv-link.git"
  },
  "keywords": [
    "vue",
    "link"
  ],
  "author": "Csongor Bartus <bartus.csongor@gmail.com> (http://metamn.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metamn/mv-link/issues"
  },
  "homepage": "https://github.com/metamn/mv-link#readme"
}
